spring.application.name=product-service
spring.h2.console.enabled=true
server.port=8082
spring.datasource.url=jdbc:h2:mem:product-service
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*